# review-service

./: README.md  build.gradle
src/main/java/ru/javaops/cloudjava/reviewservice/: ReviewServiceApplication.java
src/main/resources/: application.yml
